<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LocalFocusTimeTracker.ba9e48b4-68bc-480c-bd45-c71fedf48b2d" Version="1.1.0" Language="en-US" Publisher="LocalFocusTimeTracker" />
        <DisplayName>LocalFocusTimeTracker</DisplayName>
        <Description xml:space="preserve">LocalFocusTimeTracker is a lightweight and privacy-focused Visual Studio 2022 extension that tracks the time you actively spend on each solution — but only when the Visual Studio window is focused.

🕒 Features:

Tracks focused time per solution, resets daily

Displays time in the Visual Studio status bar

Stores data locally in a single JSON file

Includes a beautiful stats window with chart and table

🔒 No telemetry. No cloud. Your time is yours.</Description>
        <MoreInfo>https://github.com/christian-24/LocalFocusTimeTracker.git</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>focus time, time tracker, productivity, developer tools, statistics, visual studio extension, vsix, activity tracker</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
