<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LocalFocusTimeTracker.ba9e48b4-68bc-480c-bd45-c71fedf48b2d" Version="1.1.0" Language="en-US" Publisher="LocalFocusTimeTracker" />
        <DisplayName>LocalFocusTimeTracker</DisplayName>
        <Description xml:space="preserve">Tracks time spent in Visual Studio when active</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
