<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LocalFocusTimeTracker.353af322-f159-4c79-befc-333a06d6b2ae" Version="1.2.1" Language="en-US" Publisher="christian_24_projects" />
        <DisplayName>LocalFocusTimeTracker</DisplayName>
        <Description xml:space="preserve">Tracks time spent in Visual Studio when active</Description>
        <MoreInfo>https://github.com/christian-24/LocalFocusTimeTracker.git</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>focus time, time tracker, productivity, developer tools, statistics, visual studio extension, vsix, activity tracker</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
