<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>
    <Include href="VSGlobals.vsct"/>

    <Commands package="LocalFocusTimeTracker">
        <Groups>
            <Group guid="LocalFocusTimeTracker" id="MyMenuGroup" priority="0x0600">
                <Parent guid="VSMainMenu" id="Tools"/>
            </Group>
        </Groups>

        <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
        <Buttons>
            <Button guid="LocalFocusTimeTracker" id="MyCommand" priority="0x0100" type="Button">
                <Parent guid="LocalFocusTimeTracker" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Time" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Statistic Time</ButtonText>
                    <LocCanonicalName>.LocalFocusTimeTracker.MyCommand</LocCanonicalName>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="LocalFocusTimeTracker" value="{466a2eea-37d5-4397-b6d5-cde2f096a255}">
            <IDSymbol name="MyMenuGroup" value="0x0001" />
            <IDSymbol name="MyCommand" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
